# schema-from-wsdl-maven-plugin

./: .gitignore  .project  CODEOWNERS  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml  spotbugs-excludes.xml
.github/workflows/: codeql-analysis.yml
src/main/java/gov/va/plugin/maven/wsdl/: SchemaFromWsdlMojo.java  SchemaProvider.java  SimpleEmbeddedSchemaFromWsdlProvider.java  WsdlUtilities.java
src/main/resources/: log4j.properties
src/test/java/gov/va/plugin/maven/wsdl/: SchemaFromWsdlMojoTest.java  SimpleEmbeddedSchemaFromWsdlProviderTest.java  WsdlUtilitiesTest.java
src/test/resources/wsdl/invalid/: invalid.wsdl  multiple-schemas.wsdl
src/test/resources/wsdl/valid/: valid.wsdl
src/test/resources/xsd/: valid.xsd
usage-example/: pom.xml
usage-example-dependency/: pom.xml
