<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gov.va.plugin.maven</groupId>
  <artifactId>example-usage-schema-from-wsdl-dependency</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <schema-from-wsdl-maven-plugin.version>1.0.3-SNAPSHOT</schema-from-wsdl-maven-plugin.version>
  </properties>

  <!-- Dependency that contains a WSDL to parse. -->
  <dependencies>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>ee-artifacts</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>gov.va.plugin.maven</groupId>
        <artifactId>schema-from-wsdl-maven-plugin</artifactId>
        <version>${schema-from-wsdl-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>schema-from-wsdl</goal>
            </goals>
            <configuration>
              <wsdlDependency>gov.va.api.health:ee-artifacts</wsdlDependency>
              <wsdlFiles>
                <wsdlFile>META-INF/wsdl/eeSummary.wsdl</wsdlFile>
              </wsdlFiles>
              <sourceDestDir>${basedir}/target/classes/META-INF/xsd</sourceDestDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>